{
	"folders": [
		{
			"name": "AI-MLP-neural-network-ep1",
			"path": "../../../AI-MLP-neural-network-ep1"
		},
		{
			"name": "ia",
			"path": "../../../Faculdade/8-semestre/ia"
		}
	],
	"settings": {}
}