{
	"folders": [
		{
			"name": "mqam",
			"path": "../../../Faculdade/8-semestre/mqam"
		},
		{
			"name": "regression-analysis-mqam-ep1",
			"path": "../../../regression-analysis-mqam-ep1"
		}
	],
	"settings": {}
}